# By default Remix projects come with an ABORT_DELAY preset at 5000
# milliseconds, I'm increasing the timeout to be able to play with different
# delays since this is a demo repo to show how defer-suspense-await interact

ABORT_DELAY=60_000
